library(dplyr)
library(ggplot2)

## Rstudio 다루기 ####

# ctrl + c : 복사 
# ctrl + v : 붙여넣기
# ctrl + a : 전체 선택
# ctrl + z : 실행 되돌리기


# 1. 코드 실행 방법 ####
# [Ctrl] + [Enter]
3+3


# 2. 하이라이트 ####
# [Shift] + [방향키]
# 하이라이트
4+4


# 3. 단어별 하이라이트 ####
# [Shift] + [Ctrl] + [좌우 방향키]
# 하이라이트1, 하이라이트2



# 4. 단어별 커서 이동 ####
# [Ctrl] + [좌우 방향키]
# 하이라이트1, 하이라이트2



# 5. 문장별 하이라이트 ####
# [Alt] + [Shift] + [좌우 방향키]
# 하이라이트1, 하이라이트2


# 6. 문장별 커서 이동 ####
# [Alt] + [좌우 방향키]
# 하이라이트1, 하이라이트2


# 7. 문장 이동 ####
# [Alt] + [상하 방향키]
# 문장 1
# 문장 2
# 문장 3
# 문장 4
# 문장 5




# 8. 문장별 복사 ####
# [Alt] + [Shift] + [상하 방향키]
# 복사 문장 복사 문장 복사 문장
# 복사 문장 복사 문장 복사 문장




# 9. 문장 삭제 ####
# [Ctrl] + [d]
# 복사 문장 복사 문장 복사 문장
# 복사 문장 복사 문장 복사 문장
# 복사 문장 복사 문장 복사 문장
# 복사 문장 복사 문장 복사 문장


# 10. 주석 처리 ####
# [Ctrl] + [SHIFT] + [c]
# 혹은 앞에 # 붙히기
# 주
# 석
# 이
# 필
# 요
# 한
# 부
# 분



###################################################################
## 데이터 분석을 위한 기본개념 - 변수
###################################################################

### 변수 선언 (Variable)

a <- 7  # a 변수 선언
a # a 변수 호출

assign('a', 4)  # a 변수 assign
a

a = 1
a

b <- 2
b

c <- 3
c

d <- 3.5
d

# e 변수 선언과 호출
e <- 10; e

f <- g <- 100
f
g

101 -> h -> i 
h
i

ls()  # 현재 변수 보여주기


h * 3 
j <- h * 3
(j <- h * 3)  # ()에 넣으면 할당 결과가 출력

exists('j') # 변수 'j'의 존재 여부 확인
exists('k')

###################################################################


#### 변수 연산하기

a+b
a+b+c
a-c
4/b   # 나누기
5*b   # 곱하기
c/d   
c^e   # 자승
b%%c  #나머지
d%/%c #몫
sqrt(4)  # 제곱근
exp(2)   #e^2
log(180, base=2) # 밑이 2인 log 함수


a>2   # 크다(좌측 변수가)
b>1   
c==3  # 같다
a!=1  # 다르다
e!=10 
d<=4  #작거나 같다
c<10  #작다














###################################################################
### 여러 값으로 구성된 변수 만들기
#### c() combine의 C

var1 <- c(1, 2, 5, 7, 8)    # 숫자 다섯 개로 구성된 var1 생성
var1

var2 <- c(1:5)              # 1~5까지 연속값으로 var2 생성
var2

var3 <- c(1,2,'three','four','five') # 숫자와 문자로 var3 생성
var3                            # 문자로 저장됨











###################################################################
### seq()

var3 <- seq(1, 5)           # 1~5까지 연속값으로 var3 생성
var3

var4 <- seq(1, 10, by = 2)  # 1~10까지 2 간격 연속값으로 var4 생성
var4

var5 <- seq(1, 10, by = 3)  # 1~10까지 3 간격 연속값으로 var5 생성
var5












###################################################################
####연속값 변수로 연산하기 

var1
var1+2

var1
var2
var1+var2

var1+var3












###################################################################
####문자로 된 변수 만들기

str1 <- "a"
str1

str2 <- "text"
str2

str3 <- "Hello World!"
str3

str1+str2   #문자 변수끼리 '+' 연산 안됨











###################################################################
####연속 문자 변수 만들기

str4 <- c("a", "b", "c")
str4

str5 <- c("Hello!", "World", "is", "good!")
str5















###################################################################
#### 문자로 된 변수로는 연산할 수 없다


str1+2



















###################################################################
## 데이터 분석을 위한 기본개념 - 함수 
###################################################################
**함수**
- 값을 넣으면 특정한 기능을 수행해 처음과 다른 값이 출력됨


### 숫자를 다루는 함수 이용하기

# 변수 만들기
x <- c(1, 2, 3, 1, 3, 3, 2, 1, 1, 1, 2, 2, 7)
x

# 함수 적용하기
mean(x)     #평균
median(x)   #중앙값
max(x)      #최대값
min(x)      #최소값
summary(x)  #요약
sd(x)    #표준편차
var(x)   #분산
sum(x)   #합계
length(x)   # 개수
rank(x)    #순위 색인
rank(-x)    #순위 색인 큰거먼저.
rm(x)  # 변수 'x' 삭제
rm(list = ls()) #모든 변수 삭제

a <- "storms"
a
get(a) # 변수에 저장된 문자로된 변수 불러오기


###################################################################
### 문자를 다루는 함수 이용하기


str6 <- c("Hello","my","name","is","young","joon")

# 쉼표를 구분자로 str6의 단어들 하나로 합치기
paste(str6, collapse = ",")  
















###################################################################
#### 함수의 옵션 설정하기 - 파라미터

paste(str6, collapse = " ")









###################################################################
#### 함수의 결과물로 새 변수 만들기

x_mean <- mean(x)
x_mean

str6_paste <- paste(str6, collapse = " ")
str6_paste












###################################################################
## 데이터 분석을 위한 기본개념 - 패키지
###################################################################

**패키지(packages)**

- 함수가 여러 개 들어 있는 꾸러미
- 하나의 패키지 안에 다양한 함수가 들어있음
- 함수를 사용하려면 패키지 설치 먼저 해야함


### ggplot2 패키지 설치하기, 로드하기

install.packages("ggplot2")  # ggplot2 패키지 설치
library(ggplot2)             # ggplot2 패키지 로드









###################################################################
#### 함수 사용하기

# 여러 문자로 구성된 변수 생성
x <- c("a", "a", "b", "c")
x

# 빈도 그래프 출력
qplot(x)












###################################################################

#### ggplot2의 mpg 데이터로 그래프 만들기

# data에 mpg, x축에 hwy 변수 지정하여 그래프 생성
qplot(data = mpg, x = hwy)

















###################################################################

#### qplot() 파라미터 바꿔보기


# x축 cty
qplot(data = mpg, x = cty)















###################################################################

# x축 drv, y축 hwy
qplot(data = mpg, x = drv, y = hwy)


















###################################################################


# x축 drv, y축 hwy, 선 그래프 형태
qplot(data = mpg, x = drv, y = hwy, geom = "line")


















###################################################################


# x축 drv, y축 hwy, 상자 그림 형태
qplot(data = mpg, x = drv, y = hwy, geom = "boxplot")

















###################################################################



# x축 drv, y축 hwy, 상자 그림 형태, drv별 색 표현
qplot(data = mpg, x = drv, y = hwy, geom = "boxplot", colour = drv)

















###################################################################



#### 함수의 기능이 궁금할 땐 Help 함수를 활용해 보세요

?qplot
















###################################################################

### 실 습 mpg 데이터를 이용해서 아래 문제를 해결해 보세요 qplot() 사용

### 고속도로 연비(hwy)별 빈도 막대 그래프 그려보세요 (bins = 30)


### 도시 연비(cty)별 빈도 막대 그래프


### Drive train(drv)별 연비 그래프


### Drive train(drv)별 연비 그래프 (line)


### Drive train(drv)별 연비 그래프 (box plot)


### Drive train(drv)별 연비 그래프 (box plot) 



###################################################################

## 풀이

### 고속도로 연비(hwy)별 빈도 막대 그래프 그려보세요
qplot(data = mpg, x = hwy, bins = 30)

### 도시 연비(cty)별 빈도 막대 그래프
qplot(data = mpg, x = cty, bins = 30)

### Drive train(drv)별 연비 그래프
qplot(data = mpg, x = drv, y = hwy)

### Drive train(drv)별 연비 그래프 (line)
qplot(data = mpg, x = drv, y = hwy, geom = "line")

### Drive train(drv)별 연비 그래프 (box plot)
qplot(data = mpg, x = drv, y = hwy, geom = "boxplot")

### Drive train(drv)별 연비 그래프 (box plot) 
qplot(data = mpg, x = drv, y = hwy, geom = "boxplot", colour = drv)


###################################################################
### 실습문제

#### Q1. 시험 점수 변수 만들고 출력하기

다섯 명의 학생이 시험을 봤습니다. 
학생 다섯 명의 시험 점수를 담고 있는 변수를 만들어 출력해 보세요. 
각 학생의 시험 점수는 다음과 같습니다.

`80, 60, 70, 50, 90`














#### Q2. 전체 평균 구하기

앞 문제에서 만든 변수를 이용해서 
학생들의 전체 평균 점수를 구해보세요.




















#### Q3. 전체 평균 변수 만들고 출력하기

전체 평균 점수를 담고 있는 새 변수를 만들어 출력해 보세요. 
앞 문제를 풀 때 사용한 코드를 응용하면 됩니다.




















### 풀이

#### Q1. 시험 점수 변수 만들고 출력하기

score <- c(80, 60, 70, 50, 90)
score


#### Q2. 전체 평균 구하기

mean(score)


#### Q3. 전체 평균 변수 만들고 출력하기

mean_score <- mean(score)
mean_score









