library(dplyr)
library(ggplot2)
##################################################################
### R 내장 함수, 변수 타입과 데이터 구조
##################################################################

### 행 번호로 행 추출하기

#### 데이터 준비하기
exam <- read.csv("csv_exam.csv")

















##################################################################
### 행 번호로 행 추출하기
exam[]    # 조건 없이 전체 데이터 출력
exam[1,]  # 1행 추출
exam[2,]  # 2행 추출


### 조건을 충족하는 행 추출하기
exam[exam$class == 1,]  # class가 1인 행 추출
exam[exam$math >= 80,]  # 수학점수가 80점 이상인 행 추출


# 1반 이면서 수학점수가 50점 이상
exam[exam$class == 1 & exam$math >= 50,]

# 영어점수가 90점 미만이거나 과학점수가 50점 미만
exam[exam$english < 90 | exam$science < 50,]









##################################################################
### 열 번호로 변수 추출하기


exam[,1]  # 첫 번째 열 추출
exam[,2]  # 두 번째 열 추출
exam[,3]  # 세 번째 열 추출



















##################################################################
### 변수명으로 변수 추출하기

exam[, "class"]  # class 변수 추출
exam[, "math"]   # math 변수 추출
exam[,c("class", "math", "english")]  # class, math, english 변수 추출




















##################################################################
### 행, 변수 동시 추출하기


# 행, 변수 모두 인덱스
exam[1,3]

# 행 인덱스, 열 변수명
exam[5, "english"]

# 행 부등호 조건, 열 변수명
exam[exam$math >= 50, "english"]

# 행 부등호 조건, 열 변수명
exam[exam$math >= 50, c("english", "science")]










##################################################################
#### dplyr과 내장 함수의 차이

**문제) 수학 점수 50 이상, 영어 점수 80 이상인 학생들을 대상으로 각 반의 전 과목 총평균을 구하라.**


  **내장 함수 코드**

exam$tot <- (exam$math + exam$english + exam$science)/3
aggregate(data=exam[exam$math >= 50 & exam$english >= 80,], tot~class, mean)


**dplyr 코드**
exam %>%
  filter(math >= 50 & english >= 80) %>%
  mutate(tot = (math + english + science)/3) %>%
  group_by(class) %>%
  summarise(mean = mean(tot))





##################################################################
### 실습 문제

`mpg` 데이터를 이용해서 분석 문제를 해결해 보세요.

아래는 `dplyr` 패키지 함수들을 이용해 `"compact"`와 `"suv"` 차종의 '도시 및 고속도로 통합 연비' 평균을 구하는 코드입니다.

mpg <- as.data.frame(ggplot2::mpg)                 # mpg 데이터 불러오기

mpg %>%
  mutate(tot = (cty + hwy)/2) %>%                  # 통합 연비 변수 생성
  filter(class == "compact" | class == "suv") %>%  # compact, suv 추출
  group_by(class) %>%                              # class별 분리
  summarise(mean_tot = mean(tot))                  # tot 평균 산출


Q1. `dplyr` 대신 R 내장 함수를 이용해 `"suv"`와 `"compact"`의 '도시 및 고속도로 통합 연비' 평균을 구해보세요.
#### 힌트
우선 `cty`와 `hwy`를 이용해 '통합 연비 변수'를 만드세요. 그런 다음, `class`가 `"compact"`인 행과 `"suv"`인 행을 추출해 두 종류의 데이터를 만드세요. 이렇게 만든 두 데이터를 이용해 통합 연비 변수 평균을 각각 구하면 됩니다.













##################################################################
### 풀이

Q1. `dplyr` 대신 R 내장 함수를 이용해 `"suv"`와 `"compact"`의 '도시 및 고속도로 통합 연비' 평균을 구해보세요.

mpg$tot <- (mpg$cty + mpg$hwy)/2         # 통합 연비 변수 만들기

df_comp <- mpg[mpg$class == "compact",]  # compact 추출
df_suv <- mpg[mpg$class == "suv",]       # suv 추출

mean(df_comp$tot)                        # compact의 tot 평균 산출
mean(df_suv$tot)                         # suv의 tot 평균 산출













##################################################################
## 변수 타입

### 변수 타입 간 차이 알아보기
var1 <- c(1,2,3,1,2)          # numeric 변수 생성
var2 <- factor(c(1,2,3,1,2))  # factor 변수 생성

var1  # numeric 변수 출력
var2  # factor 변수 출력

var1+2  # numeric 변수로 연산
var2+2  # factor 변수로 연산



#### 변수 타입 확인하기
class(var1)
class(var2)









##################################################################
#### factor 변수의 구성 범주 확인하기
levels(var1)
levels(var2)

#### 문자로 구성된 factor 변수
var3 <- c("a", "b", "b", "c")          # 문자 변수 생성
var4 <- factor(c("a", "b", "b", "c"))  # 문자로 된 factor 변수 생성

var3
var4

class(var3)
class(var4)

#### 함수마다 적용 가능한 변수 타입이 다르다

mean(var1)
mean(var2)






##################################################################
### 변수 타입 바꾸기

var2 <- as.numeric(var2)  # numeric 타입으로 변환
mean(var2)                # 함수 재적용
class(var2)               # 타입 확인
levels(var2)              # 범주 확인


















##################################################################
### 실습 문제

`mpg` 데이터의 `drv` 변수는 자동차의 구동 방식을 나타냅니다. `mpg` 데이터를 이용해 아래 문제를 해결해 보세요.

- Q1. `drv` 변수의 타입을 확인해 보세요.


- Q2. `drv` 변수를 `as.factor()`를 이용해 `factor` 타입으로 변환한 후 다시 타입을 확인해 보세요.


- Q3. `drv`가 어떤 범주로 구성되는지 확인해 보세요.












##################################################################
### 풀이 


class(mpg$drv)                 # 타입 확인
mpg$drv <- as.factor(mpg$drv)  # factor로 변환
class(mpg$drv)                 # 타입 확인
levels(mpg$drv)                # 범주 확인

















##################################################################
## 데이터 구조

# 벡터
a <- 1
a

b <- "hello"
b

# 데이터 구조 확인 
class(a)
class(b)













##################################################################
#### 데이터 프레임(Data Frame)
- 행과 열로 구성된 2차원 데이터 구조
- 다양한 변수 타입으로 구성 가능

# 데이터 프레임 만들기
x1 <- data.frame(var1 = c(1,2,3),
                 var2 = c("a","b","c"))
x1

# 데이터 구조 확인
class(x1)














##################################################################
#### 매트릭스(Matrix)

# 매트릭스 만들기 - 1~12로 2열
x2 <- matrix(c(1:12), ncol = 2)
x2

# 데이터 구조 확인
class(x2)

















##################################################################
#### 어레이(Array)
# array 만들기 - 1~20으로 2행 x 5열 x 2차원
x3 <- array(1:20, dim = c(2, 5, 2))
x3





















##################################################################
#### 리스트(List)
# 리스트 생성 - 앞에서 생성한 데이터 구조 활용
x4 <- list(f1 = a,   # 벡터
           f2 = x1,  # 데이터 프레임
           f3 = x2,  # 매트릭스
           f4 = x3)  # 어레이
x4

# 데이터 구조 확인
class(x4)














##################################################################
#### 리스트 활용
**boxplot() 출력 결과물에서 값 추출하기**

mpg <- ggplot2::mpg
x <- boxplot(mpg$cty)
x


x$stats[,1]     # 요약 통계량 추출

x$stats[,1][3]  # 중앙값 추출

x$stats[,1][2]  # 1분위수 추출












##################################################################
### 정리하기

# 1.데이터 추출하기
exam[1,]                                  # 행 번호로 행 추출
exam[exam$class == 1,]                    # 조건을 충족하는 행 추출
exam[exam$class == 1 & exam$math >= 50,]  # 여러 조건을 충족하는 행 추출

exam[,1]                                  # 열 번호로 변수 추출
exam[, "class"]                           # 변수명으로 변수 추출
exam[,c("class", "math", "english")]      # 변수명으로 여러 변수 추출
exam[1,3]                                 # 행, 변수 동시 추출 - 인덱스
exam[exam$math >= 50, "english"]          # 행, 변수 동시 추출 - 조건문, 변수명

# 2.변수 타입
var <- c(1,2,3,1,2)                   # numeric 변수 만들기
var <- factor(c(1,2,3,1,2))           # factor 변수 만들기
var <- factor(c("a", "b", "b", "c"))  # 문자로 구성된 factor 변수 만들기
 
class(var)                            # 변수 타입 확인하기
levels(var)                           # factor 변수의 구성 범주 확인
var <- as.numeric(var)                # factor 타입을 numeric 타입으로 변환하기





# 3.데이터 구조
a <- 1                                   # 벡터 만들기
b <- "hello"

x1 <- data.frame(var1 = c(1,2,3),        # 데이터 프레임 만들기
                 var2 = c("a","b","c"))

x2 <- matrix(c(1:12), ncol = 2)          # 매트릭스 만들기

x3 <- array(1:20, dim=c(2, 5, 2))        # 어레이 만들기

x4 <- list(f1 = a,                       # 리스트 만들기
           f2 = x1,
           f3 = x2,
           f4 = x3)


# 리스트 활용하기
x <- boxplot(mpg$cty)  # 상자 그림 만들기
x$stats[,1]            # 요약 통계량 추출












